# POS_CasherSystem

./: App.config  App.xaml  App.xaml.cs  POS_ModernUI.csproj  POS_ModernUI.sln  app.manifest  appconfig.json
Database/Context/: AppDbContext.cs
Database/Repository/: Repository.cs  UnitOfWork.cs
Database/Repository/IRepository/: IRepository.cs  IUnitOfWork.cs
Extensions/: ApplicationCustomServies.cs  AssignedWindows.cs  AssinedPages.cs
Helpers/: CusBooleanToVisibility.cs  CustomMessageBox.cs  DatetoTimeAgeConverter.cs  DbImageToPhysicalPathConverter.cs  DecimalToMoneyConverter.cs  EnumToBooleanConverter.cs  FractionConverter.cs  InverseBooleanConverter.cs  PercentageConverter.cs  PermissionHelper.cs  ProductUnitToQuantityWithUnitConverter.cs
Models/: AppConfig.cs  CurrentUserModel.cs  DataColor.cs  ImageCleaner.cs  NewPurchaseOrderModel.cs  Notification.cs  Product.cs  ProductSalesModel.cs  PurchaseOrder.cs  PurchaseOrderDetail.cs  SalesCasherModel.cs  SalesOrderDetail.cs  SalesOrders.cs  Supplier.cs  User.cs
Properties/: Settings.Designer.cs  Settings.settings
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
Resources/: Translations.cs
Services/: ApplicationHostService.cs  BarcodeTCPSocket.cs  DebtServices.cs  DialogService.cs  IPQRService.cs  NotificationService.cs  PrinterService.cs  ProductService.cs
Services/Contracts/: IDebtServices.cs  IDialogService.cs  ILoginNavigationWindow.cs  IMainNavigationWindow.cs  INotificationService.cs  IPrinterService.cs  IProductNavigationWindow.cs  IProductService.cs  IPurchaseNavigationWindow.cs  IPurchasesNavigationWindow.cs
Services/ImageServices/: ImageCompressor.cs  ImageRemoverService.cs
Services/ImageServices/Interface/: IImageRemoverService.cs
Styles/: DataGridStyle.xaml
ViewModels/Dialogs/: AddEditCustomerViewModel.cs  CustomersDetailsViewModel.cs  DebtOrderDetailsViewModel.cs  NewDebtOrderDialogViewModel.cs  PayDebtDialogViewModel.cs
ViewModels/Pages/: CustomersViewModel.cs  DashboardViewModel.cs  DebtsViewModel.cs  ProductManagementViewModel.cs  PurchaseManagementViewModel.cs  SalesManagementViewModel.cs  SettingsUsersViewModel.cs  SettingsViewModel.cs
ViewModels/Windows/: AddEditProductViewModel.cs  AddNewPurchaseViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs
Views/Dialogs/: AddEditCustomerDialog.xaml  AddEditCustomerDialog.xaml.cs  CustomersDetailsDialog.xaml  CustomersDetailsDialog.xaml.cs  DebtOrderDetailsDialog.xaml  DebtOrderDetailsDialog.xaml.cs  NewDebtOrderDialog.xaml  NewDebtOrderDialog.xaml.cs  PayDebtDialog.xaml  PayDebtDialog.xaml.cs
Views/Pages/: CustomersView.xaml  CustomersView.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DebtsView.xaml  DebtsView.xaml.cs  ProductManagementView.xaml  ProductManagementView.xaml.cs  PurchaseManagementView.xaml  PurchaseManagementView.xaml.cs  SalesManagementView.xaml  SalesManagementView.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsUsersPage.xaml  SettingsUsersPage.xaml.cs
Views/Windows/: AddEditProductWindow.xaml  AddEditProductWindow.xaml.cs  AddNewPurchaseWindow.xaml  AddNewPurchaseWindow.xaml.cs  InvoiceWindow.xaml  InvoiceWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
