<Page x:Class="POS_ModernUI.Views.Pages.ProductManagementView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:POS_ModernUI.Views.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:models="clr-namespace:POS_ModernUI.Models;assembly=POS_ModernUI.Models"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:conv="clr-namespace:POS_ModernUI.Helpers"
      Title="Product Management"
      d:DataContext="{d:DesignInstance local:ProductManagementView,
                                       IsDesignTimeCreatable=False}"
      d:DesignHeight="650"
      d:DesignWidth="1400"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      ScrollViewer.CanContentScroll="False"
      mc:Ignorable="d"
      FlowDirection="RightToLeft">

    <Page.Resources>
        <conv:DbImageToPhysicalPathConverter x:Key="PhysicalSourceImageConverter"/>
        <conv:DecimalToMoneyConverter x:Key="DecimalToMoneyConverter" />
        <conv:ProductToQuantityWithUnitConverter x:Key="ProductToQuantityWithUnitConverter" />
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--#region NewRegion -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
                <ui:CardAction Padding="0"
                               Width="280"
                               VerticalAlignment="Stretch"
                               CommandParameter="BasicInput"
                               IsChevronVisible="False"
                               Margin="20,5"
                               Background="#B22222"
                               Height="80"
                               Opacity="0.8">
                    <StackPanel Height="75"
                                Width="270">
                        <ui:TextBlock Text="منتجات منتهية"
                                      FontFamily="Cairo"
                                      Appearance="Primary"
                                      FontSize="16"
                                      FontWeight="ExtraBlack"
                                      Foreground="White"/>
                        
                        <ui:TextBlock Text="{Binding ViewModel.OutOfStockProductsCount}"
                                      FontSize="30"
                                      FontWeight="ExtraBlack"
                                      Foreground="Wheat"
                                      Opacity="0.9"
                                      HorizontalAlignment="Center"/>
                    </StackPanel>
                </ui:CardAction>
                
                <ui:CardAction Padding="0"
                               Width="280"
                               VerticalAlignment="Stretch"
                               Margin="20,5"
                               CommandParameter="BasicInput"
                               IsChevronVisible="False"
                               Background="#FFC107"
                               Height="80"
                               Opacity="0.8">
                    <StackPanel Height="75"
                                Width="270">
                        <ui:TextBlock Text="منتجات على وشك الانتهاء"
                                      Appearance="Primary"
                                      FontFamily="Cairo"
                                      FontSize="16"
                                      FontWeight="ExtraBlack"
                                      Foreground="White"/>

                        <ui:TextBlock Text="{Binding ViewModel.ExpiredProductsCount}"
                                      FontSize="30"
                                      FontWeight="ExtraBlack"
                                      Foreground="Wheat"
                                      Opacity="0.9"
                                      HorizontalAlignment="Center"/>
                    </StackPanel>
                </ui:CardAction>
                
                <ui:CardAction Padding="0"
                               Width="280"
                               VerticalAlignment="Stretch"
                               CommandParameter="BasicInput"
                               IsChevronVisible="False"
                               Margin="20,5"
                               Background="#347433"
                               Height="80"
                               Opacity="0.8">
                    <StackPanel Height="75"
                                Width="270">
                        <ui:TextBlock Text="إجمالى المنتجات"
                                      Appearance="Primary"
                                      FontFamily="Cairo"
                                      FontSize="16"
                                      FontWeight="ExtraBlack"
                                      Foreground="White"/>

                        <ui:TextBlock Text="{Binding ViewModel.TotalProductsCount}"
                                      FontSize="30"
                                      FontWeight="ExtraBlack"
                                      Foreground="Wheat"
                                      Opacity="0.9"
                                      HorizontalAlignment="Center"/>
                    </StackPanel>
                </ui:CardAction>
                
                <ui:CardAction Padding="0"
                               Width="280"
                               VerticalAlignment="Stretch"
                               CommandParameter="BasicInput"
                               Margin="20,5"
                               IsChevronVisible="False"
                               Background="#347433"
                               Height="80"
                               Opacity="0.8">
                    <StackPanel Height="75"
                                Width="260">
                        <ui:TextBlock Text="إجمالى سعر المنتجات"
                                      Appearance="Primary"
                                      FontFamily="Cairo"
                                      FontSize="16"
                                      FontWeight="ExtraBlack"
                                      Foreground="White"/>

                        <ui:TextBlock Text="{Binding ViewModel.TotalPrice, Mode=TwoWay, Converter={StaticResource DecimalToMoneyConverter}}"
                                      FontSize="30"
                                      FontWeight="ExtraBlack"
                                      Foreground="Wheat"
                                      Opacity="0.9"
                                      HorizontalAlignment="Center"/>
                    </StackPanel>
                </ui:CardAction>
                
            </StackPanel>
        </Grid>
        <!--#endregion-->

        <Grid Grid.Row="1">
            <StackPanel Height="35"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal"
                        Margin="60,0,0,2">
                
                <ui:SymbolIcon Symbol="Search12"
                               Foreground="Wheat"
                               HorizontalAlignment="Left"
                               Margin="0,0,10,0"/>
                <ui:TextBox PlaceholderText="ابحث عن المنتج....."
                            Height="35"
                            Width="200"
                            Text="{Binding ViewModel.SearchProducts, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            
            </StackPanel>

            <ui:Button Content="إضافة منتج جديد"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
                       Margin="0,0,10,5"
                       Appearance="Success"
                       Foreground="WhiteSmoke"
                       FontSize="16"
                       FontWeight="DemiBold"
                       Command="{Binding ViewModel.AddNewProductCommand}"/>
        </Grid>
        
        <DataGrid x:Name="Workersdata"
                  ItemsSource="{Binding ViewModel.ListOfProducts, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  VirtualizingPanel.IsVirtualizing="True"
                  VirtualizingPanel.VirtualizationMode="Recycling"
                  Grid.Row="2"
                  FontSize="15"
                  Margin="10 0 0 0"
                  Padding="7"
                  CanUserReorderColumns="False"
                  CanUserResizeColumns="False"
                  AutoGenerateColumns="False"
                  CanUserResizeRows="False"
                  VerticalScrollBarVisibility="Auto"
                  CanUserAddRows="False"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="إسم المنتج"
                            Binding="{Binding Name}"
                            HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                            ElementStyle="{StaticResource CenterDtaGridCell}"
                            Width="*">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip">
                                <Setter.Value>
                                    <TextBlock FontSize='17' />
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="السعر"
                            Binding="{Binding UnitShares[0].UnitPrice, Mode=TwoWay, Converter={StaticResource DecimalToMoneyConverter}}"
                            ElementStyle="{StaticResource CenterDtaGridCell}"
                            HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                            Width=".75*">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip">
                                <Setter.Value>
                                    <TextBlock FontSize='17' />
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="مخزون"
                            ElementStyle="{StaticResource CenterDtaGridCell}"
                            HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                            Width="*">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip">
                                <Setter.Value>
                                    <TextBlock FontSize='17' />
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.Binding>
                        <Binding Converter="{StaticResource ProductToQuantityWithUnitConverter}"/>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>

                <DataGridTemplateColumn Header="الصورة"
                                        Width="0.7*"
                                        HeaderStyle="{StaticResource CenterGridHeaderStyle}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ui:Image Source="{Binding Image, Converter={StaticResource PhysicalSourceImageConverter}}"
                                      Width="50"
                                      Height="50"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTemplateColumn Header="عملیات"
                                Width="85"
                                HeaderStyle="{DynamicResource CenterGridHeaderStyle}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                                <Button Margin="4"
                                        Padding="7,5"
                                        CommandParameter="{Binding}"
                                        Command="{Binding Path=DataContext.ViewModel.UpdateProductCommand, RelativeSource= {RelativeSource FindAncestor,AncestorType={x:Type DataGrid}}}">
                                    <ui:SymbolIcon Symbol="Pen16" />
                                    <Button.ToolTip>
                                        <TextBlock Text="تعديل"
                                            FontSize="14" />
                                    </Button.ToolTip>
                                </Button>
                                <Button Margin="4"
                                        Padding="7,5"
                                        CommandParameter="{Binding}"
                                        Command="{Binding Path=DataContext.ViewModel.RemoveProductCommand, RelativeSource= {RelativeSource FindAncestor,AncestorType={x:Type DataGrid}}}">
                                    <ui:SymbolIcon Symbol="Delete16" />
                                    <Button.ToolTip>
                                        <TextBlock Text="حذف"
                                                   FontSize="14" />
                                    </Button.ToolTip>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
    
    
</Page>
