<Page x:Class="POS_ModernUI.Views.Pages.SalesManagementView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:POS_ModernUI.Views.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:models="clr-namespace:POS_ModernUI.Models;assembly=POS_ModernUI.Models"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" xmlns:conv="clr-namespace:POS_ModernUI.Helpers"
      Title="Purshase Management"
      d:DataContext="{d:DesignInstance local:SalesManagementView,
                                       IsDesignTimeCreatable=False}"
      d:DesignHeight="450"
      d:DesignWidth="800"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      ScrollViewer.CanContentScroll="False"
      mc:Ignorable="d"
      FlowDirection="RightToLeft">

    <Page.Resources>
        <conv:DatetoTimeAgeConverter x:Key="DatetoTimeAgeConverter" />
        <conv:DecimalToMoneyConverter x:Key="DecimalToMoneyConverter" />
    </Page.Resources>

    <Grid>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.8*"/>
            </Grid.ColumnDefinitions>

            <lvc:CartesianChart Grid.Column="1"
                                Margin="30 20 0 40"
                                Height="300"
                                Foreground="Black">
                <lvc:CartesianChart.Series>
                    <lvc:ColumnSeries Title="عدد مرات البيع" 
                                      Values="{Binding ViewModel.ProductSalesModels.Quantities}"
                                      />
                </lvc:CartesianChart.Series>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="المنتج" 
                              Labels="{Binding ViewModel.ProductSalesModels.ProductNames}"
                              LabelsRotation="-90"/>
                </lvc:CartesianChart.AxisX>

                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="نسبة المبيعات" />
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal">
                    <ui:Button Content="كل المبيعات"
                               Margin="45 0 0 0"
                               Appearance="Primary"
                               FontWeight="ExtraBold"
                               Command="{Binding ViewModel.SelectAllSalesCommand}"/>
                    <ui:Button Content="مبيعات اليوم"
                               Margin="10 0 0 0"
                               Appearance="Secondary"
                               FontWeight="ExtraBold"
                               Command="{Binding ViewModel.SelectTodaySalesCommand}"/>

                    <ui:TextBlock Text="{Binding ViewModel.TotalSalesCost, Mode=TwoWay, Converter={StaticResource DecimalToMoneyConverter}}" 
                                  FontSize="20"
                                  FontWeight="ExtraBold"
                                  Foreground="Green"
                                  Opacity="0.8"
                                  VerticalAlignment="Center"
                                  Margin="120 0 0 0"/>
                </StackPanel>
                <DataGrid x:Name="Workersdata"
                          ItemsSource="{Binding ViewModel.SalesOrders}"
                          VerticalScrollBarVisibility="Auto"
                          CanUserReorderColumns="False"
                          CanUserResizeColumns="False"
                          AutoGenerateColumns="False"
                          CanUserResizeRows="False"
                          CanUserAddRows="False"
                          FontFamily="Calibri"
                          Margin="10 0 0 0"
                          Grid.Row="2"
                          FontSize="15"
                          Padding="7" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="رقم الفاتورة"
                                    Binding="{Binding SalesOrderId}"
                                    ElementStyle="{StaticResource CenterDtaGridCell}"
                                    HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                    IsReadOnly="True"
                                    Width="*">
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="إجمالى السعر"
                            Binding="{Binding TotalAmount}"
                            ElementStyle="{StaticResource CenterDtaGridCell}"
                            HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                            IsReadOnly="True"
                            Width=".75*">
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="التاريخ"
                            Binding="{Binding Date, Converter={StaticResource DatetoTimeAgeConverter}}"
                            ElementStyle="{StaticResource CenterDtaGridCell}"
                            HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                            IsReadOnly="True"
                            Width="*">
                        </DataGridTextColumn>
                        
                        <DataGridTemplateColumn Header="عملیات"
                                Width="85"
                                HeaderStyle="{DynamicResource CenterGridHeaderStyle}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Center">
                                        <Button Margin="4"
                                                Padding="7,5"
                                                Click="SelectRowDoubleClick_DataGrid"
                                                CommandParameter="{Binding}"
                                                Command="{Binding Path=DataContext.ViewModel.SelectSalesOrderCommand, RelativeSource= {RelativeSource FindAncestor,AncestorType={x:Type DataGrid}}}">
                                            <ui:SymbolIcon Symbol="Desktop16" />
                                            <Button.ToolTip>
                                                <TextBlock Text="إظهار الطلبات"
                                                   FontSize="14" />
                                            </Button.ToolTip>
                                        </Button>
                                        <Button Margin="4"
                                                Padding="7,5"
                                                CommandParameter="{Binding}"
                                                Command="{Binding Path=DataContext.ViewModel.DeleteSalesOrderCommand, RelativeSource= {RelativeSource FindAncestor,AncestorType={x:Type DataGrid}}}">
                                            <ui:SymbolIcon Symbol="Delete16" />
                                            <Button.ToolTip>
                                                <TextBlock Text="حذف"
                                                   FontSize="14" />
                                            </Button.ToolTip>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
        <ui:ContentDialog Title="الطلبات"
                          x:Name="dlgOrderDetails"
                          Visibility="Collapsed">
            <ui:ContentDialog.Content>
                <ui:DataGrid ItemsSource="{Binding Path=DataContext.ViewModel.SalesOrderItems, UpdateSourceTrigger=PropertyChanged, RelativeSource= {RelativeSource FindAncestor,AncestorType={x:Type ui:ContentDialog}}}"
                                VerticalScrollBarVisibility="Auto"
                                CanUserReorderColumns="False"
                                CanUserResizeColumns="False"
                                AutoGenerateColumns="False"
                                CanUserResizeRows="False"
                                CanUserAddRows="False"
                                FontFamily="Calibri"
                                Margin="10 0 0 20"
                                Grid.Row="2"
                                FontSize="15"
                                Padding="7">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="المنتج"
                                            Binding="{Binding Product.Name}"
                                            ElementStyle="{StaticResource CenterDtaGridCell}"
                                            HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                            IsReadOnly="True"
                                            Width="*">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="الكمية"
                                            Binding="{Binding Quantity}"
                                            ElementStyle="{StaticResource CenterDtaGridCell}"
                                            HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                            IsReadOnly="True"
                                            Width="*">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="السعر الواحدة"
                                            Binding="{Binding UnitCost}"
                                            ElementStyle="{StaticResource CenterDtaGridCell}"
                                            HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                            IsReadOnly="True"
                                            Width="*">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="إجمالى السعر"
                                            Binding="{Binding SubTotal}"
                                            ElementStyle="{StaticResource CenterDtaGridCell}"
                                            HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                            IsReadOnly="True"
                                            Width="*">
                        </DataGridTextColumn>
                        <DataGridTemplateColumn Header="عملیات"
                                                Width="85"
                                                HeaderStyle="{DynamicResource CenterGridHeaderStyle}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Center">
                                        <Button Margin="4"
                                                Padding="7,5"
                                                CommandParameter="{Binding}"
                                                Command="{Binding Path=DataContext.ViewModel.DeleteSalesOrderItemCommand, RelativeSource= {RelativeSource FindAncestor,AncestorType={x:Type DataGrid}}}">
                                            <ui:SymbolIcon Symbol="Delete16" />
                                            <Button.ToolTip>
                                                <TextBlock Text="حذف"
                                                            FontSize="14" />
                                            </Button.ToolTip>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </ui:DataGrid>
            </ui:ContentDialog.Content>
        </ui:ContentDialog>
    </Grid>
</Page>
